description "JNA DB daemon"
author      "Jonathan Adamski"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
    exec mongod --dbpath=/home/bitnami/data/db >> /home/bitnami/mongod.log 2>&1
end script