description "JNA API App daemon"
author      "Jonathan Adamski"

start on (started jna-db)
stop on shutdown

respawn
respawn limit 99 5

script
    /opt/bitnami/nodejs/bin/node /home/bitnami/public/index.js >> /home/bitnami/node.log 2>&1
end script